# 🔐 API Keys
SOLAR_API=your_solar_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
UPSTAGE_API_KEY=your_upstage_api_key_here

# 🔍 Graph DB
GRAPH_DB_URI=http://<your-graph-db-endpoint>/query

# 💾 Vector DB Path (ChromaDB)
CHROMADB_PATH=./database/vector_db

# 📁 Result Save Path
RESULT_PATH=./database/simulation_result
